<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" /></head><body><div class="v296_2841"><div class="v296_2842"></div><div class="v296_2843"><div class="v296_2844"></div><div class="v296_2845"></div><div class="v296_2846"></div><div class="v296_2847"></div><div class="v296_2848"></div><div class="v296_2849"></div><div class="v296_2850"></div><div class="v296_2851"></div><div class="v296_2852"></div><div class="v296_2853"></div><div class="v296_2854"></div><div class="v296_2855"></div><div class="v296_2856"></div></div><span class="v296_2857">Select from a range of front-end & back-end website solutions customized to meet your brand and business needs. From a fully tailored pet prescription website. The website will be operationalized to offer a selected range of Rx and OTC products.

AWL has a PetRx Website service to suit your industry position.</span><span class="v296_2858">Customized PetRx Website</span><div class="v296_2859"><div class="v296_2860"><div class="v296_2861"><span class="v296_2862">We also have an integrated DropShip solution: a serviceto remove the hassle of procurement and inventory management.</span><span class="v296_2863">DropShip Solution</span><div class="name"></div></div><div class="v296_2865"><span class="v296_2866">Learn more</span><div class="v296_2867"><div class="v296_2868"><div class="v296_2869"><div class="v296_2870"></div><div class="v296_2871"></div></div></div></div></div></div><div class="v296_2872"><div class="v296_2873"><span class="v296_2874">Learn more</span><div class="v296_2875"><div class="v296_2876"><div class="v296_2877"><div class="v296_2878"></div><div class="v296_2879"></div></div></div></div></div><div class="v296_2880"><span class="v296_2881">We also have an integrated DropShip solution: a serviceto remove the hassle of procurement and inventory management.</span><span class="v296_2882">Pharmacy Supply Chain</span><div class="name"></div></div></div><div class="v296_2884"><div class="v296_2885"><span class="v296_2886">Learn more</span><div class="v296_2887"><div class="v296_2888"><div class="v296_2889"><div class="v296_2890"></div><div class="v296_2891"></div></div></div></div></div><div class="v296_2892"><div class="v296_2893"><span class="v296_2894">We also have an integrated DropShip solution: a serviceto remove the hassle of procurement and inventory management.</span><span class="v296_2895">Prescription Management</span><div class="name"></div></div></div></div></div><div class="v296_2897"><div class="v296_2898"></div><div class="v296_2899"></div><div class="v296_2900"></div><div class="v296_2901"></div><div class="v296_2902"></div><div class="v296_2903"></div><div class="v296_2904"></div><div class="v296_2905"></div><div class="v296_2906"></div><div class="v296_2907"></div><div class="v296_2908"></div><div class="v296_2909"></div><div class="v296_2910"></div></div><div class="v296_2911"></div><div class="v296_2912"><span class="v296_2913">Convenient Customer Service Facilities</span><div class="v296_2914"><span class="v296_2915">Find out more about customer service</span></div><span class="v296_2916">Select from a range of front-end & back-end website solutions customized to meet your brand and business needs. From a fully tailored pet prescription website. The website will be operationalized to offer a selected range of Rx and OTC products.
AWL has a PetRx Website service to suit your industry position.</span><div class="v296_2917"><div class="v296_2918"><div class="v296_2919"><span class="v296_2920">We have a set of tools, directed to make customer experience as seamless as possible</span><span class="v296_2921">Customer OrientedPet Service Tools</span></div><div class="name"></div></div><div class="v296_2923"><div class="v296_2924"><span class="v296_2925">A telemedicine tool for customers to seek quick and immediate advice from fully licensed on-call Veterinarian</span><span class="v296_2926">Telehealth</span></div><div class="name"></div></div><div class="v296_2928"><div class="v296_2929"><span class="v296_2930">To assist customers with finding a licensed veterinarian that can write their prescription</span><span class="v296_2931">Vet Portal</span></div><div class="name"></div></div><div class="v296_2933"></div><div class="v296_2934"></div></div></div><div class="v296_2935"><div class="v296_2936"><span class="v296_2937">The AWL Solution</span><span class="v296_2938">Why white label</span><span class="v296_2939">About Us</span><span class="v296_2940">Contact Us</span></div><div class="v296_2941"></div></div><div class="v296_2942"><div class="name"></div><div class="v296_2944"><span class="v296_2945">Partner with the Leading</span><span class="v296_2946">Digital Pet Pharmacy Provider</span><span class="v296_2947">Our mission is to offer the best options to improve your pet’s health & lifespan.</span><div class="v296_2948"><span class="v296_2949">Learn more</span></div></div></div><div class="v296_2950"><div class="v296_2951"></div><div class="v296_2952"><div class="v296_2953"></div><div class="v296_2954"></div><div class="v296_2955"></div><div class="v296_2956"></div><div class="v296_2957"></div><div class="v296_2958"></div><div class="v296_2959"></div><div class="v296_2960"></div><div class="v296_2961"></div><div class="v296_2962"></div><div class="v296_2963"></div><div class="v296_2964"></div><div class="v296_2965"></div></div><div class="v296_2966"><div class="v296_2967"></div><div class="v296_2968"></div><div class="v296_2969"></div><div class="v296_2970"></div><div class="v296_2971"></div><div class="v296_2972"></div><div class="v296_2973"></div><div class="v296_2974"></div><div class="v296_2975"></div><div class="v296_2976"></div><div class="v296_2977"></div><div class="v296_2978"></div><div class="v296_2979"></div></div><div class="v296_2980"><span class="v296_2981">AWL is licensed in all 50 states to offer
pet pharma services.</span><div class="v296_2982"><span class="v296_2983">2+ MI</span><span class="v296_2984">Orders shipped 2020</span></div><div class="v296_2985"><span class="v296_2986">~3K</span><span class="v296_2987">Over the counter SKU count</span></div><div class="v296_2988"><span class="v296_2989">6+ MI</span><span class="v296_2990">Current capacity of Rx Orders</span></div><div class="v296_2991"><span class="v296_2992">~1K</span><span class="v296_2993">Rx SKU count</span></div><span class="v296_2994">We operate from 3 distribution centers in Miami, Indianapolis and Las Vegas from where we have processed and shipped 1.5M orders in 2020 alone. That’s 4k orders/day!</span></div><div class="v296_2995"><div class="name"></div><div class="v296_3026"><div class="v296_3027"></div><div class="v296_3028"></div><div class="v296_3029"></div><div class="v296_3030"></div><div class="v296_3031"></div><div class="v296_3032"></div><div class="v296_3033"></div><div class="v296_3034"></div></div></div></div><div class="v296_3035"><div class="v296_3036"><div class="v296_3037"><span class="v296_3038">Why white label</span><span class="v296_3039">About Us</span></div><div class="v296_3040"><span class="v296_3041">The AWL Solution</span><span class="v296_3042">Contact Us</span></div></div><div class="v296_3043"><div class="v296_3044"></div></div><div class="v296_3045"><div class="v296_3046"><div class="v296_3047"><div class="v296_3048"></div><span class="v296_3049">your@email.com</span><div class="v296_3050"><span class="v296_3051">Subscribe</span></div></div></div><span class="v296_3052">Sign up to learn more!</span></div></div><div class="v296_3053"><div class="v296_3054"></div><div class="v296_3055"><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v296_3059">© 2022 Allivet. All rights reserved.</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v296_2841 {
  width: 100%;
  height: 4406px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2842 {
  width: 100%;
  height: 941px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v296_2843 {
  width: 100%;
  height: 223px;
  background: url("../images/v296_2843.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 836px;
  left: 165px;
  transform: rotate(-3deg);
  overflow: hidden;
}
.v296_2844 {
  width: 3px;
  height: 4px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 168px;
  transform: rotate(-3deg);
}
.v296_2845 {
  width: 0px;
  height: 1px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 918px;
  transform: rotate(-3deg);
}
.v296_2846 {
  width: 0px;
  height: 1px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 190px;
  left: 293px;
  transform: rotate(-3deg);
}
.v296_2847 {
  width: 0px;
  height: 2px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 126px;
  transform: rotate(-3deg);
}
.v296_2848 {
  width: 1px;
  height: 7px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 532px;
  transform: rotate(-3deg);
}
.v296_2849 {
  width: 0px;
  height: 0px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1013px;
  transform: rotate(-3deg);
}
.v296_2850 {
  width: 3px;
  height: 4px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1183px;
  transform: rotate(-3deg);
}
.v296_2851 {
  width: 0px;
  height: 1px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 1933px;
  transform: rotate(-3deg);
}
.v296_2852 {
  width: 0px;
  height: 1px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 1309px;
  transform: rotate(-3deg);
}
.v296_2853 {
  width: 100%;
  height: 219px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  transform: rotate(-3deg);
}
.v296_2854 {
  width: 0px;
  height: 0px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 2029px;
  transform: rotate(-3deg);
}
.v296_2855 {
  width: 1px;
  height: 7px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 1547px;
  transform: rotate(-3deg);
}
.v296_2856 {
  width: 0px;
  height: 2px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 1141px;
  transform: rotate(-3deg);
}
.v296_2857 {
  width: 100%;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 1235px;
  left: 412px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v296_2858 {
  width: 532px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 1155px;
  left: 694px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v296_2859 {
  width: 100%;
  height: 299px;
  background: url("../images/v296_2859.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1473px;
  left: 300px;
  overflow: hidden;
}
.v296_2860 {
  width: 424px;
  height: 299px;
  background: url("../images/v296_2860.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2861 {
  width: 424px;
  height: 238px;
  background: url("../images/v296_2861.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2862 {
  width: 424px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 154px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2863 {
  width: 253px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 104px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v296_2865 {
  width: 132px;
  height: 29px;
  background: url("../images/v296_2865.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 0px;
  overflow: hidden;
}
.v296_2866 {
  width: 105px;
  color: rgba(60,193,213,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v296_2867 {
  width: 19px;
  height: 14px;
  background: url("../images/v296_2867.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 113px;
  overflow: hidden;
}
.v296_2868 {
  width: 19px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2869 {
  width: 17px;
  height: 10px;
  background: url("../images/v296_2869.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v296_2870 {
  width: 16px;
  background: url("../images/v296_2870.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 2px solid rgba(60,193,213,1);
}
.v296_2871 {
  width: 5px;
  height: 10px;
  background: url("../images/v296_2871.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
  border: 2px solid rgba(60,193,213,1);
}
.v296_2872 {
  width: 424px;
  height: 299px;
  background: url("../images/v296_2872.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 448px;
  overflow: hidden;
}
.v296_2873 {
  width: 132px;
  height: 29px;
  background: url("../images/v296_2873.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 0px;
  overflow: hidden;
}
.v296_2874 {
  width: 105px;
  color: rgba(60,193,213,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v296_2875 {
  width: 19px;
  height: 14px;
  background: url("../images/v296_2875.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 113px;
  overflow: hidden;
}
.v296_2876 {
  width: 19px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2877 {
  width: 17px;
  height: 10px;
  background: url("../images/v296_2877.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v296_2878 {
  width: 16px;
  background: url("../images/v296_2878.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 2px solid rgba(60,193,213,1);
}
.v296_2879 {
  width: 5px;
  height: 10px;
  background: url("../images/v296_2879.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
  border: 2px solid rgba(60,193,213,1);
}
.v296_2880 {
  width: 424px;
  height: 238px;
  background: url("../images/v296_2880.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2881 {
  width: 424px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 154px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2882 {
  width: 329px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 104px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v296_2884 {
  width: 424px;
  height: 299px;
  background: url("../images/v296_2884.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 896px;
  overflow: hidden;
}
.v296_2885 {
  width: 132px;
  height: 29px;
  background: url("../images/v296_2885.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 0px;
  overflow: hidden;
}
.v296_2886 {
  width: 105px;
  color: rgba(60,193,213,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v296_2887 {
  width: 19px;
  height: 14px;
  background: url("../images/v296_2887.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 113px;
  overflow: hidden;
}
.v296_2888 {
  width: 19px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2889 {
  width: 17px;
  height: 10px;
  background: url("../images/v296_2889.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v296_2890 {
  width: 16px;
  background: url("../images/v296_2890.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 2px solid rgba(60,193,213,1);
}
.v296_2891 {
  width: 5px;
  height: 10px;
  background: url("../images/v296_2891.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
  border: 2px solid rgba(60,193,213,1);
}
.v296_2892 {
  width: 424px;
  height: 238px;
  background: url("../images/v296_2892.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2893 {
  width: 424px;
  height: 238px;
  background: url("../images/v296_2893.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2894 {
  width: 424px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 154px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2895 {
  width: 364px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 104px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v296_2897 {
  width: 100%;
  height: 224px;
  background: url("../images/v296_2897.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4085px;
  left: 37px;
  overflow: hidden;
}
.v296_2898 {
  width: 3px;
  height: 4px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 164px;
}
.v296_2899 {
  width: 0px;
  height: 1px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 915px;
}
.v296_2900 {
  width: 0px;
  height: 1px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 214px;
  left: 276px;
}
.v296_2901 {
  width: 0px;
  height: 2px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 122px;
}
.v296_2902 {
  width: 1px;
  height: 7px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 533px;
}
.v296_2903 {
  width: 0px;
  height: 0px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 1012px;
}
.v296_2904 {
  width: 3px;
  height: 4px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 1181px;
}
.v296_2905 {
  width: 0px;
  height: 1px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 1933px;
}
.v296_2906 {
  width: 0px;
  height: 1px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 233px;
  left: 1293px;
}
.v296_2907 {
  width: 100%;
  height: 219px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v296_2908 {
  width: 0px;
  height: 0px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 2029px;
}
.v296_2909 {
  width: 1px;
  height: 7px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 1550px;
}
.v296_2910 {
  width: 0px;
  height: 2px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 1139px;
}
.v296_2911 {
  width: 100%;
  height: 206px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 4203px;
  left: 0px;
  overflow: hidden;
}
.v296_2912 {
  width: 100%;
  height: 1118px;
  background: url("../images/v296_2912.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2916px;
  left: 423px;
  overflow: hidden;
}
.v296_2913 {
  width: 775px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 0px;
  left: 161px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v296_2914 {
  width: 403px;
  height: 59px;
  background: rgba(60,193,213,1);
  padding: 15px 30px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 353px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v296_2915 {
  width: 343px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 30px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v296_2916 {
  width: 100%;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 80px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v296_2917 {
  width: 100%;
  height: 707px;
  background: url("../images/v296_2917.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 411px;
  left: 18px;
  overflow: hidden;
}
.v296_2918 {
  width: 327px;
  height: 278px;
  background: url("../images/v296_2918.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v296_2919 {
  width: 327px;
  height: 174px;
  background: url("../images/v296_2919.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 0px;
  overflow: hidden;
}
.v296_2920 {
  width: 314px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 84px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2921 {
  width: 327px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v296_2923 {
  width: 412px;
  height: 244px;
  background: url("../images/v296_2923.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 648px;
  overflow: hidden;
}
.v296_2924 {
  width: 412px;
  height: 140px;
  background: url("../images/v296_2924.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 0px;
  overflow: hidden;
}
.v296_2925 {
  width: 412px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 50px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2926 {
  width: 327px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v296_2928 {
  width: 412px;
  height: 244px;
  background: url("../images/v296_2928.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 463px;
  left: 169px;
  overflow: hidden;
}
.v296_2929 {
  width: 412px;
  height: 140px;
  background: url("../images/v296_2929.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 0px;
  overflow: hidden;
}
.v296_2930 {
  width: 412px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 50px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2931 {
  width: 327px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v296_2933 {
  width: 548px;
  height: 104px;
  background: url("../images/v296_2933.png");
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 201px;
  border: 2px solid rgba(160,165,174,1);
}
.v296_2934 {
  width: 528px;
  height: 187px;
  background: url("../images/v296_2934.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 101px;
  border: 2px solid rgba(160,165,174,1);
}
.v296_2935 {
  width: 100%;
  height: 54px;
  background: url("../images/v296_2935.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 300px;
  overflow: hidden;
}
.v296_2936 {
  width: 624px;
  height: 29px;
  background: url("../images/v296_2936.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 695px;
  overflow: hidden;
}
.v296_2937 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 191px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v296_2938 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v296_2939 {
  width: 78px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 396px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v296_2940 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 532px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v296_2941 {
  width: 239px;
  height: 54px;
  background: url("../images/v296_2941.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_2942 {
  width: 100%;
  height: 620px;
  background: url("../images/v296_2942.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 300px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v296_2944 {
  width: 500px;
  height: 502px;
  background: url("../images/v296_2944.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  overflow: hidden;
}
.v296_2945 {
  width: 482px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 8px;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v296_2946 {
  width: 472px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 64px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Light;
  font-size: 90px;
  opacity: 1;
  text-align: left;
}
.v296_2947 {
  width: 494px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 339px;
  left: 6px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2948 {
  width: 211px;
  height: 59px;
  background: rgba(54,60,73,1);
  padding: 15px 100px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 443px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v296_2949 {
  width: 98px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 56px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v296_2950 {
  width: 100%;
  height: 937px;
  background: url("../images/v296_2950.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1816px;
  left: 3px;
  overflow: hidden;
}
.v296_2951 {
  width: 100%;
  height: 648px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 2px;
  overflow: hidden;
}
.v296_2952 {
  width: 100%;
  height: 198px;
  background: url("../images/v296_2952.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 0px;
  overflow: hidden;
}
.v296_2953 {
  width: 2px;
  height: 4px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 146px;
}
.v296_2954 {
  width: 0px;
  height: 0px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 811px;
}
.v296_2955 {
  width: 0px;
  height: 1px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 248px;
}
.v296_2956 {
  width: 0px;
  height: 2px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 109px;
}
.v296_2957 {
  width: 1px;
  height: 6px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 472px;
}
.v296_2958 {
  width: 0px;
  height: 0px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 897px;
}
.v296_2959 {
  width: 2px;
  height: 4px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 1046px;
}
.v296_2960 {
  width: 0px;
  height: 0px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 1712px;
}
.v296_2961 {
  width: 0px;
  height: 1px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 1149px;
}
.v296_2962 {
  width: 100%;
  height: 194px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v296_2963 {
  width: 0px;
  height: 0px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 1798px;
}
.v296_2964 {
  width: 1px;
  height: 6px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1373px;
}
.v296_2965 {
  width: 0px;
  height: 2px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 1010px;
}
.v296_2966 {
  width: 100%;
  height: 198px;
  background: url("../images/v296_2966.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 937px;
  left: 0px;
  overflow: hidden;
}
.v296_2967 {
  width: 2px;
  height: 4px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 146px;
}
.v296_2968 {
  width: 0px;
  height: 0px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 811px;
}
.v296_2969 {
  width: 0px;
  height: 1px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 248px;
}
.v296_2970 {
  width: 0px;
  height: 2px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 109px;
}
.v296_2971 {
  width: 1px;
  height: 6px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 472px;
}
.v296_2972 {
  width: 0px;
  height: 0px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 897px;
}
.v296_2973 {
  width: 2px;
  height: 4px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 1046px;
}
.v296_2974 {
  width: 0px;
  height: 0px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1712px;
}
.v296_2975 {
  width: 0px;
  height: 1px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 1149px;
}
.v296_2976 {
  width: 100%;
  height: 194px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v296_2977 {
  width: 0px;
  height: 0px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1798px;
}
.v296_2978 {
  width: 1px;
  height: 6px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1373px;
}
.v296_2979 {
  width: 0px;
  height: 2px;
  background: rgba(225,251,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 1010px;
}
.v296_2980 {
  width: 891px;
  height: 440px;
  background: url("../images/v296_2980.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 321px;
  left: 302px;
  overflow: hidden;
}
.v296_2981 {
  width: 763px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v296_2982 {
  width: 162px;
  height: 162px;
  background: url("../images/v296_2982.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 2px;
  overflow: hidden;
}
.v296_2983 {
  width: 162px;
  color: rgba(60,193,213,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Light;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v296_2984 {
  width: 157px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 102px;
  left: 3px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2985 {
  width: 175px;
  height: 162px;
  background: url("../images/v296_2985.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 503px;
  overflow: hidden;
}
.v296_2986 {
  width: 111px;
  color: rgba(60,193,213,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Open Sans;
  font-weight: Light;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v296_2987 {
  width: 175px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 102px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2988 {
  width: 181px;
  height: 162px;
  background: url("../images/v296_2988.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 242px;
  overflow: hidden;
}
.v296_2989 {
  width: 162px;
  color: rgba(60,193,213,1);
  position: absolute;
  top: 0px;
  left: 9px;
  font-family: Open Sans;
  font-weight: Light;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v296_2990 {
  width: 181px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 102px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2991 {
  width: 133px;
  height: 132px;
  background: url("../images/v296_2991.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 758px;
  overflow: hidden;
}
.v296_2992 {
  width: 111px;
  color: rgba(60,193,213,1);
  position: absolute;
  top: 0px;
  left: 8px;
  font-family: Open Sans;
  font-weight: Light;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v296_2993 {
  width: 133px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 102px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v296_2994 {
  width: 719px;
  color: rgba(42,47,58,1);
  position: absolute;
  top: 338px;
  left: 5px;
  font-family: Open Sans;
  font-weight: Light;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v296_2995 {
  width: 100%;
  height: 929px;
  background: url("../images/v296_2995.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v296_3026 {
  width: 785px;
  height: 1081px;
  background: url("../images/v296_3026.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 1193px;
  overflow: hidden;
}
.v296_3027 {
  width: 785px;
  height: 100%;
  background: url("../images/v296_3027.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 785px;
  overflow: hidden;
}
.v296_3028 {
  width: 82px;
  height: 116px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 749px;
  transform: rotate(-179deg);
}
.v296_3029 {
  width: 57px;
  height: 63px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 673px;
  transform: rotate(-179deg);
}
.v296_3030 {
  width: 44px;
  height: 84px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 353px;
  transform: rotate(-171deg);
}
.v296_3031 {
  width: 18px;
  height: 37px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 310px;
  transform: rotate(-171deg);
}
.v296_3032 {
  width: 22px;
  height: 127px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 249px;
  transform: rotate(-179deg);
}
.v296_3033 {
  width: 5px;
  height: 47px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 626px;
  left: 217px;
  transform: rotate(-179deg);
}
.v296_3034 {
  width: 46px;
  height: 74px;
  background: rgba(60,193,213,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 154px;
  transform: rotate(-179deg);
}
.v296_3035 {
  width: 100%;
  height: 80px;
  background: url("../images/v296_3035.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4255px;
  left: 300px;
  overflow: hidden;
}
.v296_3036 {
  width: 336px;
  height: 68px;
  background: url("../images/v296_3036.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 406px;
  overflow: hidden;
}
.v296_3037 {
  width: 103px;
  height: 68px;
  background: url("../images/v296_3037.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_3038 {
  width: 103px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v296_3039 {
  width: 60px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 46px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v296_3040 {
  width: 115px;
  height: 68px;
  background: url("../images/v296_3040.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 221px;
  overflow: hidden;
}
.v296_3041 {
  width: 115px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v296_3042 {
  width: 71px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 46px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v296_3043 {
  width: 239px;
  height: 54px;
  background: url("../images/v296_3043.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_3044 {
  width: 239px;
  height: 54px;
  background: url("../images/v296_3044.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_3045 {
  width: 411px;
  height: 80px;
  background: url("../images/v296_3045.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 909px;
  overflow: hidden;
}
.v296_3046 {
  width: 411px;
  height: 50px;
  background: url("../images/v296_3046.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.v296_3047 {
  width: 411px;
  height: 50px;
  background: url("../images/v296_3047.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_3048 {
  width: 411px;
  height: 50px;
  background: rgba(255,255,255,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(160,165,174,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v296_3049 {
  width: 110px;
  color: rgba(174,172,172,1);
  position: absolute;
  top: 14px;
  left: 19px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v296_3050 {
  width: 164px;
  height: 50px;
  background: rgba(60,193,213,1);
  padding: 15px 48px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 247px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v296_3051 {
  width: 68px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 48px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v296_3052 {
  width: 155px;
  color: rgba(75,83,99,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v296_3053 {
  width: 100%;
  height: 33px;
  background: url("../images/v296_3053.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4364px;
  left: 0px;
  overflow: hidden;
}
.v296_3054 {
  width: 100%;
  height: 1px;
  background: rgba(232,231,231,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v296_3055 {
  width: 107px;
  height: 24px;
  background: url("../images/v296_3055.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 300px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v296_3059 {
  width: 219px;
  color: rgba(93,101,119,1);
  position: absolute;
  top: 10px;
  left: 706px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
</style>